<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>query</artifactId>
		<groupId>de.faz.modules</groupId>
		<version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.faz.modules.query</groupId>
	<artifactId>query-polopoly</artifactId>

	<properties>
		<polopoly.version>10.6.1-fp9-88b1b32</polopoly.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.faz.modules.query</groupId>
			<artifactId>query-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.faz.modules.query</groupId>
			<artifactId>query-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.faz</groupId>
			<artifactId>polopoly-private</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<classifier>api</classifier>
			<version>${polopoly.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<version>${polopoly.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<type>pom</type>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>