<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>query</artifactId>
		<groupId>de.faz.modules</groupId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.faz.modules.query</groupId>
	<artifactId>query-polopoly</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.faz.modules.query</groupId>
			<artifactId>query-core</artifactId>
		</dependency>
		<dependency>
			<groupId>de.faz.modules.query</groupId>
			<artifactId>query-core</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.faz</groupId>
			<artifactId>polopoly-private</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<classifier>api</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.polopoly</groupId>
			<artifactId>polopoly</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<type>pom</type>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>