# query

./: .gitignore  pom.xml
query-core/: pom.xml
query-core/src/main/java/de/faz/modules/query/: DateOption.java  DefaultSearchContext.java  GroupingSearchOption.java  ItemChain.java  OperatorItem.java  OperatorValue.java  Query.java  QueryExecutor.java  QueryItem.java  SearchContext.java  SearchHighlighter.java  SearchSettings.java  StringValue.java  TermItem.java  TermQueryPart.java  ValueItem.java
query-core/src/main/java/de/faz/modules/query/capabilities/: DefaultContextCapabilities.java  FeatureSupport.java  GroupingSupport.java  SearchOption.java
query-core/src/main/java/de/faz/modules/query/exception/: InvalidQueryException.java
query-core/src/main/java/de/faz/modules/query/fields/: BoostResult.java  FieldDefinitionGenerator.java
query-core/src/main/java/de/faz/modules/query/solr/: GroupSearchResult.java  SolrQueryExecutor.java  SolrSearchContextFactory.java  SolrSearchSettings.java  StandardCallbackFactory.java
query-core/src/main/java/de/faz/modules/query/solr/decoration/: DisableSolrCaching.java
query-core/src/main/java/de/faz/modules/query/solr/internal/: SolrEnrichQueryExecutor.java  SolrResponseCallbackFactory.java
query-core/src/site/markdown/: query-first-steps.md
query-core/src/test/java/de/faz/modules/query/: AbstractQueryDecoratorTest.java  DefaultSearchContextTest.java  ItemChainTest.java  OperatorValueTest.java  PreparedQueryTest.java  QueryModificationTest.java  StringValueTest.java  TermQueryPartTest.java  TestMapping.java
query-core/src/test/java/de/faz/modules/query/solr/: GroupSearchResultTest.java  SolrQueryExecutorTest.java  SolrSearchContextFactoryTest.java  SolrSearchContextTest.java  SolrSearchSettingsTest.java
query-core/src/test/java/de/faz/modules/query/solr/capabilities/: SolrGroupingSearchOptionTest.java  SolrGroupingSupportFactoryTest.java
query-polopoly/: pom.xml
query-polopoly/src/main/java/de/faz/modules/query/polopoly/: PolopolySearchContextFactory.java
query-polopoly/src/main/java/de/faz/modules/query/polopoly/filter/: NeedIndexingFilter.java  TimeStateFilter.java  TimeStateWithPreviewTimeFilter.java  VisibleOnlineFilter.java
query-polopoly/src/main/java/de/faz/modules/query/polopoly/mapping/: PolopolyContentMapping.java  PolopolyMapping.java
query-polopoly/src/test/java/de/faz/modules/query/polopoly/: PolopolySearchContextFactoryTest.java
query-polopoly/src/test/java/de/faz/modules/query/polopoly/filter/: NeedIndexingFilterTest.java  TimeStateFilterTest.java  TimeStateWithPreviewTimeFilterTest.java  VisibleOnlineFilterTest.java
src/main/java/de/faz/modules/query/: AbstractQueryDecorator.java  BoostResult.java  DateOption.java  DefaultSearchContext.java  EnrichQueryExecutor.java  FieldDefinitionGenerator.java  GroupingSearchOption.java  InvalidQueryException.java  ItemChain.java  MapToField.java  Mapping.java  MappingFor.java  ModificationSelection.java  OperatorValue.java  PreparedQuery.java  Query.java  QueryDefaultComparator.java  QueryExecutor.java  QueryItem.java  QueryModification.java  SearchContext.java  SearchDecorator.java  SearchHighlighter.java  SearchOption.java  SearchSettings.java  SolrEnrichQueryExecutor.java  SolrQueryExecutor.java  SolrResponseCallbackFactory.java  StringValue.java  TermItem.java  TermQueryPart.java
src/main/java/de/faz/modules/query/capabilities/: ContextCapabilities.java  EnrichQueryExecutor.java  HighlightingSupport.java  SearchOption.java  SearchOptionFactory.java
src/main/java/de/faz/modules/query/decoration/: SearchDecorator.java
src/main/java/de/faz/modules/query/exception/: UnsupportedFeatureException.java
src/main/java/de/faz/modules/query/fields/: FieldDefinitionGenerator.java  MapToField.java  Mapping.java
src/main/java/de/faz/modules/query/solr/: GroupSearchResult.java  SolrContextCapabilities.java  SolrEnrichQueryExecutor.java  SolrGroupingSupportFactory.java  SolrQuery.java  SolrQueryExecutor.java  SolrResponseCallbackFactory.java  SolrSearchContext.java  SolrSearchContextFactory.java  SolrSearchResult.java  SolrSearchSettings.java  StandardCallbackFactory.java
src/main/java/de/faz/modules/query/solr/capabilities/: SolrGroupingSearchOption.java  SolrGroupingSupportFactory.java  SolrHighlightingSupportFactory.java  SolrSearchHighlighter.java
src/main/java/de/faz/modules/query/solr/decoration/: DisableSolrCaching.java
src/main/java/de/faz/modules/query/solr/internal/: SolrEnrichQueryExecutor.java  SolrResponseCallbackFactory.java
src/main/java/de/faz/modules/query/util/: SequenceSeparatedList.java
src/main/site/markdown/: query-first-settings.md  query-first-steps.md  query-highlighting.md
src/site/: site.xml
src/test/java/de/faz/modules/query/: AbstractQueryDecoratorTest.java  DefaultSearchContextTest.java  FieldDefinitionGeneratorTest.java  GroupingSearchOptionTest.java  MockedSearchContext.java  ModificationSelectionTest.java  PreparedQueryTest.java  QueryDefaultComparatorTest.java  QueryExecutorTest.java  QueryTest.java  SearchContextTest.java  SearchHighlighterTest.java  SearchSettingsTest.java  SolrQueryExecutorTest.java  StringValueTest.java  TermQueryPartTest.java  TestMapping.java
src/test/java/de/faz/modules/query/fields/: FieldDefinitionGeneratorTest.java
src/test/java/de/faz/modules/query/solr/: GroupSearchResultTest.java  SolrContextCapabilitiesTest.java  SolrGroupingSupportFactoryTest.java  SolrQueryExecutorTest.java  SolrSearchContextTest.java  SolrSearchSettingsTest.java  StandardCallbackFactoryTest.java
src/test/java/de/faz/modules/query/solr/capabilities/: SolrGroupingSearchOptionTest.java  SolrGroupingSupportFactoryTest.java  SolrHighlightingSupportFactoryTest.java  SolrSearchHighlighterTest.java
src/test/java/de/faz/modules/query/solr/decoration/: DisableSolrCachingTest.java
src/test/java/de/faz/modules/query/util/: SequenceSeparatedListTest.java
