<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.faz</groupId>
		<artifactId>fazcore</artifactId>
		<version>5.1.0</version>
	</parent>
	<groupId>de.faz.modules</groupId>
	<artifactId>query</artifactId>
	<version>2.0</version>
	<name>query - all modules for query framework</name>
	<packaging>pom</packaging>

	<modules>
		<module>query-core</module>
		<module>query-spring</module>
		<module>query-polopoly</module>
	</modules>

	<scm>
		<connection>scm:git:git@pc12811.faz.de:kaubisch/query.git</connection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://svpldev01.tecfem.de:9191</url>
	</ciManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>3.6.9.Final</version>
			</dependency>
			<dependency>
				<groupId>com.polopoly</groupId>
				<artifactId>testbase</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.polopoly.ps</groupId>
				<artifactId>contentimporter</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>1.8.6</version>
				<!-- 2.1.0 wont work with spring! -->
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.21</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>de.faz</groupId>
				<artifactId>polopoly-private</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>de.faz.modules.query</groupId>
				<artifactId>query-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.faz.modules.query</groupId>
				<artifactId>query-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>faz-releases</id>
			<name>FAZ Releases repository</name>
			<url>http://nexus.tecfem.de:8081/nexus/content/repositories/faz-releases</url>
		</repository>
		<snapshotRepository>
			<id>faz-snapshots</id>
			<name>FAZ Snapshots repository</name>
			<url>http://nexus.tecfem.de:8081/nexus/content/repositories/faz-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
